/*
Made by: Thomas Kool & Max Groenendijk
Beroepsproduct 2, Dynamische website
2015
*/
/* menu */

#nav {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    text-align:center;
}
#nav a{
    color:black;
    padding: 20px 30% 20px 30%;
}
#nav li:hover > a, #nav li:hover ul li > a{
    color:white;
}

#nav ul {
    text-align: center;
    display: inline;
    margin: 0;
    padding: 15px 4px 17px 0;
    list-style: none;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    z-index: 1;
}
#nav ul li {
    display: inline-block;
    margin-right: -4px;
    position: relative;
    padding: 15px 20px;
    background: #fff;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    width: 10%;
}
#nav ul li:hover {
    background: #555;
    color: #fff;
    width: 10%;
}
#nav ul li ul {
    padding: 0;
    position: absolute;
    top: 48px;
    left: 0;
    width: 100%;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    display: none;
    opacity: 0;
    visibility: hidden;
    -webkit-transiton: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    -ms-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    -transition: opacity 0.2s;
}
#nav ul li ul li{
    background: #555;
    display: block;
    color: #fff;
    text-shadow: 0 -1px 0 #000;
    padding: 20px;
    width: 100%;
    min-width: 125px;
    box-sizing: border-box;
}
#nav ul li ul li:hover {
    background: #666;
    width: 100%;
    box-sizing: border-box;
}
#nav ul li:hover ul {
    display: block;
    opacity: 1;
    visibility: visible;
    width: 100%;
    min-width: 125px;
}
